# MvvmCreatePlugin

./: build.gradle  settings.gradle
src/main/java/: CodeType.java  CodeType.kt  InputContentData.java  InputContentData.kt  MvvmCreateAction.java  MvvmCreateAction.kt  MvvmDialog.form  MvvmDialog.java  MvvmDialog.kt  Test.java  ToastUtil.java  ToastUtil.kt  Utils.java  Utils.kt
src/main/kotlin/: MvvmCreateAction.kt  TemplateString.kt  Utils.kt
src/main/resources/template/mvvm/: AndroidManifest.xml.ftl  MainActivity.kt.ftl  MainFragment.kt.ftl  MainViewModel.kt.ftl  activity_main.xml.ftl  activity_main_list.xml.ftl
src/main/resources/template/mvvm/binding/: MainActivity.kt.ftl  MainFragment.kt.ftl  MainViewModel.kt.ftl
src/main/resources/template/mvvm/binding/list/: MainActivity.kt.ftl  MainFragment.kt.ftl  MainViewModel.kt.ftl
src/main/resources/template/mvvm/layoutid/: MainFragment.kt.ftl
src/main/resources/template/mvvm/layoutid/list/: MainActivity.kt.ftl  MainFragment.kt.ftl  MainViewModel.kt.ftl
src/main/resources/template/mvvm/list/: MainListActivity.kt.ftl  MainListFragment.kt.ftl  MainListViewModel.kt.ftl
src/main/resources/template/mvvm2_0/: AndroidManifest.xml.ftl  activity_main.xml.ftl  activity_main_list.xml.ftl
src/main/resources/template/mvvm2_0/binding/: MainActivity.kt.ftl  MainFragment.kt.ftl
src/main/resources/template/mvvm2_0/binding/list/: MainActivity.kt.ftl  MainFragment.kt.ftl
src/main/resources/template/mvvm2_0/layoutid/: MainViewModel.kt.ftl
src/main/resources/template/mvvm2_0/layoutid/list/: MainFragment.kt.ftl
