plugins {
    id "java"
    id "idea"
    id "org.jetbrains.intellij" version "0.4.13"
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}
ext.StudioCompilePath = 'D:\\android_studio\\ide'
group 'com.ashLikun.plugins'
version '1.0'

repositories {
    mavenCentral()
    maven {
        name 'gradle-releases'
        url 'https://repo.gradle.org/gradle/libs-releases'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
//    compileOnly fileTree(dir: "$StudioCompilePath/plugins/android/lib", include: ['*.jar'])
//    compileOnly fileTree(dir: "$StudioCompilePath/plugins/java/lib", include: ['*.jar'])
//    compileOnly fileTree(dir: "$StudioCompilePath/lib", include: ['*.jar'])
//    testCompile fileTree(dir: "$StudioCompilePath/plugins/android/lib", include: ['*.jar'])
//    testCompile fileTree(dir: "$StudioCompilePath/plugins/java/lib", include: ['*.jar'])
//    testCompile fileTree(dir: "$StudioCompilePath/lib", include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName = 'MvvmCreate'
    //https://www.jetbrains.com/intellij-repository/releases
    //version = '2018.1.1'
    //for as local,intelliJ IDEA version is not recommended.
    localPath = "$StudioCompilePath"
    sandboxDirectory = "${project.buildDir}/idea-sandbox"
    alternativeIdePath = "$StudioCompilePath"
}

patchPluginXml {
    //https://plugins.jetbrains.com/plugin/YOUR_PLUGIN_ID
    pluginId = "com.ashlikun.plugin.mvvmcreate.id"
    it.version = "${project.version}"
    //AI-171 for AS-3.0，AI-173 for AS-3.1
    sinceBuild = "200"
    untilBuild = ""
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}